<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title> Moving Plances </title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

 <style type="text/css" media="screen">
      * {
        margin: 0;
        padding:0;
      }
      body {
        margin: 20px 0;
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-family: Helvetica, Arial, Verdana, "Lucida Grande", sans-serif;
      }
      h1,
      h3,
      p {
        text-align: center;
      }
      div.example {
        box-sizing: border-box;
        padding: 20px;
        margin: 10px auto;
        background: rgb(0, 0, 0);
        width: 100%;
      }
      div.example h3 {
        margin-bottom: 50px;
      }
      ul,
      ol {
        padding: 0;
      }
      #list {
        width: 50px;
        height: 150px;
        overflow-y: scroll;
      }
      #images {
        width: 100%;
        height: 550px;
        overflow-x: hidden;
        text-align: center;
        list-style: none;
      }
      .endless_scroll_loader {
        position: fixed;
        top: 10px;
        right: 20px;
      }
      @font-face {
        font-family: "sig";
        src: url("Signifier-Light.otf");
      }
    </style>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.endless-scroll.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(function() {
      $('#list').endlessScroll({
        pagesToKeep: 30,
        fireOnce: false,
        insertBefore: "#list div:first",
        insertAfter: "#list div:last",
        content: function(i, p) {
          console.log(i, p)
          return '<li>' + p + '</li>'
        },
        ceaseFire: function(i) {
          if (i >= 10) {
            return true;
          }
        },
        intervalFrequency: 10
      });

      $('#images').scrollTop(101);
      var images = $("ul#images").clone().find("li");
      $('#images').endlessScroll({
        pagesToKeep: 30,
        inflowPixels: 100,
        fireDelay: 10,
        content: function(i, p, d) {
          console.log(i, p, d)
          return images.eq(Math.floor(Math.random()*8))[0].outerHTML;
        }
      });
    });
  </script>
</head>

<body>
  <h1>  </h1>
  
  <div class="example">
    <h3 style ="font-family: 'sig';"> Impossible is nothing. You can just over it. Like this website. </h3>
    

    <ul id="images">
      <li><img src="./img/obstacle1.jpg" width="612" height="406" alt="scroll1" /></li>
      <li><img src="./img/obstacle22.jpg" width="612" height="338" alt="scroll2" /></li>
      <li><img src="./img/obstacle33.jpg" width="612" height="408" alt="scroll3" /></li>
      <li><img src="./img/obstacle4.jpg" width="612" height="480" alt="scroll4" /></li>
      <li><img src="./img/obstacle5.jpg" width="612" height="922" alt="scroll5" /></li>
      <li><img src="./img/obstacle6.jpg" width="612" height="334" alt="scroll16" /></li>
      <li><img src="./img/obstacle77.jpg" width="612" height="1067" alt="scroll7" /></li>
      <li><img src="./img/obstacle8.jpg" width="612" height="397" alt="scroll8" /></li>
      <li><img src="./img/obstacle9.jpg" width="612" height="857" alt="scroll9" /></li>
      <li><img src="./img/obstacle10.jpg" width="612" height="342" alt="scroll10" /></li>
    </ul>
  </div>

 
  

</body>

</html>
